<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane stylesheets="@../style/rootPane.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CategoriesController">
   <top>
      <AnchorPane prefHeight="75.0" prefWidth="1200.0" styleClass="profilePane" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="labelUsername" layoutX="85.0" layoutY="14.0" prefHeight="44.0" prefWidth="265.0" text="%label.username" textFill="WHITE">
                     <font>
                        <Font name="Bell MT" size="24.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="59.0" fitWidth="77.0" layoutX="15.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/profileIcon.png" />
                     </image>
                  </ImageView>
                  <JFXButton fx:id="buttonDisconnect" alignment="CENTER_RIGHT" contentDisplay="RIGHT" graphicTextGap="10.0" layoutX="1016.0" layoutY="16.0" onAction="#logout" prefHeight="48.0" text="%button.logout" textFill="WHITE" wrapText="true" AnchorPane.rightAnchor="14.0">
                     <graphic>
                        <ImageView fitHeight="38.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="18.0" />
                     </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                  </JFXButton>
               </children>
            </AnchorPane>
   </top>
    <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="rootPane" stylesheets="@../style/rootPane.css">
         <children>
            <AnchorPane layoutX="30.0" layoutY="20.0" prefHeight="200.0" prefWidth="200.0" styleClass="centerPane" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
               <children>
                  <HBox layoutX="115.0" layoutY="80.0" prefHeight="36.0" prefWidth="943.0" style="-fx-alignment: center; -fx-spacing: 0px;" AnchorPane.leftAnchor="115.0" AnchorPane.rightAnchor="92.0" AnchorPane.topAnchor="80.0">
                     <children>
                        <JFXButton fx:id="buttonFactorisation" alignment="CENTER" onAction="#loadFactorisationPage" prefHeight="41.0" prefWidth="232.0" styleClass="cButton" text="%menu.facturation" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXButton>
                        <Separator prefWidth="200.0" />
                        <JFXButton alignment="CENTER" prefHeight="41.0" prefWidth="232.0" styleClass="cButtonSel" text="%menu.categories" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXButton>
                        <Separator layoutX="211.0" layoutY="30.0" prefWidth="200.0" />
                        <JFXButton fx:id="buttonProduct" alignment="CENTER" onAction="#loadProductPage" prefHeight="41.0" prefWidth="232.0" styleClass="cButton" text="%menu.products" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXButton>
                        <Separator layoutX="535.0" layoutY="30.0" prefWidth="200.0" />
                        <JFXButton fx:id="buttonCllient" alignment="CENTER" onAction="#loadClientPage" prefHeight="41.0" prefWidth="232.0" styleClass="cButton" text="%menu.clients" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
                  <TableView fx:id="table" layoutX="31.0" layoutY="208.0" prefHeight="306.0" prefWidth="1093.0" stylesheets="@../style/tableView.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="208.0">
                     <columns>
                        <TableColumn fx:id="columnName" minWidth="0.0" prefWidth="250.0" text="%column.name" />
                        <TableColumn fx:id="columnQty" prefWidth="293.0" text="%column.qty" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <AnchorPane layoutX="31.0" layoutY="152.0" prefHeight="47.0" prefWidth="1088.0" styleClass="paneDetails" stylesheets="@../style/utilityPane.css" AnchorPane.leftAnchor="31.0" AnchorPane.rightAnchor="31.0" AnchorPane.topAnchor="152.0">
                     <children>
                        <JFXButton fx:id="buttonProducts" alignment="CENTER" disable="true" layoutX="10.0" layoutY="7.0" onAction="#loadProductCat" prefHeight="25.0" prefWidth="115.0" styleClass="hButton" text="%menu.products" AnchorPane.leftAnchor="10.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXButton>
                        <TextField fx:id="textfieldSearch" layoutX="870.0" layoutY="6.0" prefHeight="36.0" prefWidth="204.0" promptText="%searchBarPromptText" styleClass="searchTextField" AnchorPane.rightAnchor="14.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Button fx:id="buttonSearch" layoutX="829.0" layoutY="6.0" mnemonicParsing="false" onAction="#search" prefHeight="24.0" prefWidth="42.0" styleClass="searchButton" textFill="WHITE" AnchorPane.rightAnchor="217.0">
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@../images/search.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
                  <HBox layoutX="172.0" layoutY="36.0" prefHeight="27.0" prefWidth="942.0" styleClass="headerPane" AnchorPane.leftAnchor="172.0" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="36.0">
                     <children>
                        <Label prefHeight="33.0" styleClass="hLabels" text="%label.cashier" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ImageView>
                           <image>
                              <Image url="@../images/forward.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="7.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label layoutX="20.0" layoutY="10.0" prefHeight="33.0" styleClass="hLabels" text="%menu.categories" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <Pane prefHeight="101.0" prefWidth="171.0" stylesheets="@../style/logo.css" AnchorPane.bottomAnchor="473.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1029.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="12.0" layoutY="10.0" styleClass="e" text="e" />
                  <Label layoutX="49.0" layoutY="-4.0" prefHeight="26.0" prefWidth="2.0" styleClass="s" text="s" />
                  <Label layoutX="88.0" layoutY="23.0" prefHeight="74.0" prefWidth="78.0" styleClass="hop" text="hop" />
                  <Separator layoutX="62.0" layoutY="79.0" prefHeight="7.0" prefWidth="146.0" />
               </children>
            </Pane>
            <JFXComboBox fx:id="comboBoxLanguage" layoutX="1039.0" layoutY="543.0" prefHeight="25.0" prefWidth="114.0" stylesheets="@../style/comboBox.css" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="47.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
